C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\appsettings.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.staticwebassets.runtime.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.staticwebassets.endpoints.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.exe
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.deps.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.runtimeconfig.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SalesApp.pdb
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.AssemblyInfo.cs
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.RazorAssemblyInfo.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.RazorAssemblyInfo.cs
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\scopedcss\bundle\SalesApp.styles.css
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\scopedcss\projectbundle\SalesApp.bundle.scp.css
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\abq4g4hbse-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\zqpm73lt24-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\d1x5lcn0zc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\593no8oot6-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\smydj1lkwo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\0sw2t55roq-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\8tcohef8hg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\a4553y720e-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\17ieeoj7qe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\t5xqcii4d1-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\n1er3tjr25-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\h77n4293fa-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\la63rnt356-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\97ed2tkv8t-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\m58bzs9ntg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\nzgw4k92fm-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\6y84v411sv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\0dskmeqvwq-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\a75m9egsha-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\83mvfgphz9-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\5lz4defq63-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\5mngj2f9fv-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\9cgtn5bq6i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\o2yjcte2qs-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\zx7nos59u5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\f1b29hjh3m-{0}-keugtjm085-keugtjm085.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\fl50d27jvn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\wwwr3yci6t-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\7tbz22jebj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\0cb58m7mwi-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\9fic4nfqgm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\84i5v3opoo-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\tfxtmked8p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\kwdqn7vokk-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\inustf8t94-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\ih6f7rzecp-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\p681su4c51-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\vlghvnq7jq-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\50afn4641t-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\rm151rq2pm-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\cvc1yhu6cw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\nib9xp1og6-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\tpt1qigdfn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\2qa1wjfnr0-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\jsgw4fb3bv-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\qqpsmr48qt-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\kup3w4ks3s-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\yvmu59q0zx-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\nipvxsvl9k-{0}-48y08845bh-48y08845bh.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\z67bhhsjx2-{0}-356vix0kms-356vix0kms.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\ujbwjgdkmz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\lfy18e8xvh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\0s3who9e6t-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\4bs6srxskn-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\89zrlg090f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\1jxc0fe0l2-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\8nghyryeet-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\e5ctillenz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\ac26hjax2s-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\mpo9skum4q-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\i2jxdcsmk4-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\8efxrlkdn3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\uu909xj4bx-{0}-i6byl4myyo-i6byl4myyo.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\compressed\mv618o5gtw-{0}-i6byl4myyo-i6byl4myyo.gz
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.dll
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\refint\SalesApp.dll
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.pdb
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.genruntimeconfig.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\ref\SalesApp.dll
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.sourcelink.json
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\C#\SalesApp\obj\Debug\net10.0\SalesApp.csproj.Up2Date
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lucas\Desktop\C#\SalesApp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
